<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap-4.1.2/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/single.css">
    <link rel="stylesheet" type="text/css" href="styles/single_responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/results.css">
</head>
<body>

    <div id="super_container">
        <div class="super_overlay"></div>

        <!-- Header -->


        <header class="header">

            <!-- Header Bar -->
            <div class="header_bar d-flex flex-row align-items-center justify-content-start">

                <div class="ml-auto d-flex flex-row align-items-center justify-content-start"></div>
                    <div class="log_reg log_reg_prev d-flex flex-row align-items-center justify-content-start" >
                            <div id="login">
                                <ul class="d-flex flex-row align-items-start justify-content-start" >
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signinSelect.html">Register</a></li>
                                </ul>
                            </div>
                        </div>
                    <div class="log_reg log_reg_after d-flex flex-row align-items-center justify-content-start" >
                        <ul id=logged_in style="display:none;">
                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user" id="username">&nbsp</span> </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" id="prof" style="display:none"><span class="glyphicon glyphicon-home">&nbsp</span>Profile</a></li>
                                    <li><a href="#" id="cal"><span class="glyphicon glyphicon-calendar">&nbsp</span>Calendar</a></li>
                                    <li><a href="requests.html" style="display:none;" id="req"><span class="glyphicon glyphicon-phone">&nbsp</span>Requests</a></li>
                                    <li><a href="#" id="clzes"><span class="glyphicon glyphicon-education">&nbsp</span>Classes</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#" id="logout"><span class="glyphicon glyphicon-off">&nbsp</span>Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            

            <!-- Header Content -->
            <div class="header_content d-flex flex-row align-items-center justify-content-start">
                <div class="logo"><a href="#">tutor<span>Connect</span></a></div>
                <nav class="main_nav">
                    <ul class="d-flex flex-row align-items-start justify-content-start">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li class="active"><a href="tutors.html">Tutors</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>

                <div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
       

        </header>

        <!-- Menu -->

        <div class="menu text-right">
            <div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="menu_log_reg">
                <div class="log_reg d-flex flex-row align-items-center justify-content-end">
                    <ul class="d-flex flex-row align-items-start justify-content-start">
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                    </ul>
                </div>
                <nav class="menu_nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="tutors.html">Tutors</a></li>

                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>


        <!-- Home -->

        <div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/listings.jpg" data-speed="0.8"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_content text-center">
                            <div class="home_title" id="name"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="listing_container">
                <nav class="pages nav nav-pills flex-column flex-sm-row">
                        <a class="flex-sm-fill text-sm-center nav-link" id="profile" href="single.html" style="display:none">Profile</a>
                        <a class="flex-sm-fill text-sm-center nav-link" id="calendar" href="calendar.html">Calendar</a>
                        <a class="flex-sm-fill text-sm-center nav-link" id="requests" href="#" style="display:none">Student Requests</a>
                        <a class="flex-sm-fill text-sm-center nav-link active" id ="classes" href="#">Classes</a>
                </nav>

                <div id="classes_list">

                    <h4 class="text-secondary" id="no_clz" >--no student requests were received--</h4>
                    <template id="classes_temp">
                        <div class="clz col-sm-8">
                            <div class="card shadow-sm rounded " id="class_card">
                                <div class="card_body col-lg-10">
                                    <h4 class="name card-title"></h4>
                                    <div class="clz_info">
                                        <div class="left float-left">
                                            <h5 class="level card-text"></h5>
                                            <h5 class="subject card-text"></h5>
                                        </div>
                                        <div class="right float-right">
                                            <h5 class="from card-text"></h5>
                                            <h5 class="to card-text"></h5>
                                        </div>
                                    </div>

                                </div>
                                <div class="class_options d-flex justify-content-end">
                                    <button class="col-sm-3 btn btn-success btn-sm" data-toggle="modal" data-target="#rescheduleClassModal" onclick="setRescheduleClass(this); event.preventDefault();">Reschedule</button>
                                    <button class="col-sm-2 btn btn-danger btn-sm ml-2" data-toggle="modal" data-target="#endClassModal" onclick="setEndClass(this); event.preventDefault();">End</button>
                                </div>
                            </div>
                        </div>
                    </template>
        
                </div>

        </div>

        <footer class="footer">

            <div class="footer_bar">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_bar_content d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
                                <div class="copyright order-md-1 order-2">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </div>
                                <nav class="footer_nav order-md-2 order-1 ml-md-auto">
                                    <ul class="d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="listings.html">Listings</a></li>
                                        <li><a href="blog.html">News</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="endClassModal" tabindex="-1" role="dialog" aria-labelledby="confirmEndClassLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirm to end the class</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="endClass(event);">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="rescheduleClassModal" tabindex="-1" role="dialog" aria-labelledby="rescheduleClassModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Reschedule class</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <select id="option" class="form-control">
                        <option selected>Choose Time Slot</option>
                    </select>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="reschedule(event);">Reschedule</button>
                </div>
            </div>
        </div>
    </div>

    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/progressbar/progressbar.min.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="plugins/colorbox/jquery.colorbox-min.js"></script>
    <script src="js/userbar.js"></script>
    <script src="js/single.js"></script>
    <script src="js/classes.js"></script>

</body>
</html>